<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Free JavaScript Calendar</title>
	<meta name="description" content="Free JavaScript popup date and time picker control (javascript calendar)" />
	<meta name="keywords" content="free JavaScript Calendar, javascript, client side, pop, popup, timestamp, date, picker, database, control" />
	<link rel="stylesheet" type="text/css" href="screen.css" media="all" />

	<!-- European format dd-mm-yyyy -->
	<script language="JavaScript" src="calendar1.js"></script><!-- Date only with year scrolling -->
	<!-- American format mm/dd/yyyy -->
	<script language="JavaScript" src="calendar2.js"></script><!-- Date only with year scrolling -->
	<!-- mySQL format yyyy-mm-dd -->
	<script language="JavaScript" src="calendar3.js"></script><!-- Date only with year scrolling -->
</head>

<body>

<!-- header -->
<img src="img/tc.gif" id="prodLogo" alt="Tigra Calendar" />
<img src="img/logo.gif" id="corpLogo" alt="Softcomplex logo" />
<div id="slogan">affordable web development services</div>
<div id="topNav">
	| <a href="http://www.softcomplex.com/">About Us</a>
	| <a href="http://www.softcomplex.com/services.html">Services</a>
	| <a href="http://www.softcomplex.com/download.html">Download</a>
	| <a href="http://www.softcomplex.com/order.html">Order</a>
	| <a href="http://www.softcomplex.com/support.html">Support</a>
	| <a href="http://www.softcomplex.com/news.xml"><img src="img/rss.gif" alt="Subscribe to News Feed" /></a>
	|
</div>
<div class="clearing">&nbsp;</div>
<!-- /header -->

<h1>Tigra Calendar</h1>
<div id="content">
<div id="leftPane">
<h2 class="first">Product Links</h2>
	<a href="/" title="Product Page"><img src="img/icon_home.gif" width="18" height="17" alt="" border="0" align="absmiddle" alt="Product Page"> <b>Product Page</b></a>
	<a href="/demo1.html" title="Product Demonstrations"><img src="img/icon_demo.gif" width="18" height="17" border="0" align="absmiddle"alt="Product Demonstrations"><b> Live Demos</b></a>
	<a href="/download.html" title="Free Script Download"><img src="img/icon_download.gif" width="18" height="18" alt="Free Download" border="0" align="absmiddle" alt="Free Script Download"> <b>Free Download</b></a>
	<a href="/docs/" title="Documentation Page"><img src="img/icon_docs.gif" width="18" height="18" alt="Product Documentation" border="0" align="absmiddle"> <b>Documentation</b></a>
	<a href="/forum/forumdisplay_42/" title="Support Forum"><img src="img/icon_forum.gif" width="18" height="18" alt="Support Forum" border="0" align="absmiddle" alt="Support Forum"> <b>Support Forum</b></a>

<h1>All Products</h1>
	<h2 class="first">Client Side Products</h2>
	<a href="http://www.softcomplex.com/products/tigra_menu/" title="JavaScript Menu - allows unlimited levels and multiple menus per page. Supports custom effects and geometry">Tigra Menu</a>
	<a href="http://www.softcomplex.com/products/tigra_menu_pro/" title="Tigra Menu PRO is a flexible JavaScript DHTML menu solution for commercial applications offering high reliability and wide browsers support">Tigra Menu PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_menu_gold/" title="Tigra Menu Gold is a cross browser Javascript Menu navigation component for web sites offering most complete feature set">Tigra Menu GOLD</a>
	<a href="http://www.softcomplex.com/products/tigra_tree_menu/" title="Tigra Tree Menu is a free JavaScript DHTML navigation system for web sites and web applications. Product looks and acts exactly as Microsoft Windows Tree Control. Offering the best performance on the market, script can manage hierarchies containing thousands of items">Tigra Tree Menu</a>
	<a href="http://www.softcomplex.com/products/tigra_tree_menu_pro/" title="Tigra Tree Menu PRO is cross-browser JavaScript Tree Menu navigation component for web sites and web applications">Tigra Tree Menu PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_calendar/" title="Free JavaScript Calendar, popup date and time picker that makes it easy for your visitors to fill out the date/time field(s) of your form, by selecting the date from a popup calendar">Tigra Calendar</a>
	<a href="http://www.softcomplex.com/products/tigra_calendar_pro/" title="Tigra Calendar PRO is flexible JavaScript Calendar offering high reliability and wide browsers support. This script allows your visitors to select any date from on page calendar with minimum number of clicks">Tigra Calendar PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_scroller/" title="Tigra Scroller is free JavaScript widget for web sites that scrolls text or html in the box">Tigra Scroller</a>
	<a href="http://www.softcomplex.com/products/tigra_scroller_pro/" title="Tigra Scroller PRO is professional cross browser JavaScript widget for web sites that scrolls text or html in the box. Script offers great browsers compatibility and most complete feature set">Tigra Scroller PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_color_picker/" title="Tigra Color Picker - Free JavaScript widget that makes it easy for your visitors to fill out color value field(s) by selecting the color from a popup palette">Tigra Color Picker</a>
	<a href="http://www.softcomplex.com/products/tigra_hints/" title="Tigra Hints is free JavaScript widget that displays pop-up box with notes (also known as tooltips or hints) when mouse appears over any HTML element on the page">Tigra Hints</a>
	<a href="http://www.softcomplex.com/products/tigra_fader/" title="Tigra Fader is free JavaScript slide show component featuring cross-fade transition effect between the slides">Tigra Fader</a>
	<a href="http://www.softcomplex.com/products/tigra_tables/" title="JavaScript applet creating nice client-side visual effects for HTML tables making them easier to read">Tigra Tables</a>
	<a href="http://www.softcomplex.com/products/tigra_tables_pro/" title="Tigra Tables PRO is flexible cross-browser client side table data manipulation JavaScript offering rows sorting, filtering, paged output, altering rows coloring and other visual effects. Tigra Tables PRO component saves development time and greatly reduces network load. With highly optimized algorithms script offers good results on large data sets">Tigra Tables PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_form_validator/" title="Tigra Form Validator is free JavaScript component performing client side form validation.">Tigra Form Validator</a>
	<a href="http://www.softcomplex.com/products/tigra_form_validator_pro/" title="Tigra Form Validator PRO is professionally designed JavaScript component performing client-side form validation of any complexity. The script supports most of the data types used in online forms and it can be easily extended with any custom types">Tigra Form Validator PRO</a>
	<a href="http://www.softcomplex.com/products/tigra_status_bar_scroller/" title="Tigra Status Bar Scroller is free JavaScript widget for web sites that scrolls text in browser's status bar or title">Tigra Status Bar Scroller</a>
	<a href="http://www.softcomplex.com/products/tigra_slider_control/" title="Tigra Slider Control - is free JavaScript component for the websites that adds vertical and horizontal trackbar capability to the HTML forms">Tigra Slider Control</a>
	<a href="http://www.softcomplex.com/products/tigra_slider_control_pro/" title="Tigra Slider Control PRO - is JavaScript component for the websites that adds advanced vertical and horizontal trackbar capability to the HTML forms">Tigra Slider Control PRO</a>
	
	<h2>Server Side Products</h2>
	<a href="http://www.1minutegallery.com/" title="1 Minute Gallery is easy to install and customize PHP gallery script">1 Minute Gallery</a>
	<a href="http://www.softcomplex.com/products/php_event_calendar/" title="PHP Event Calendar is component that creates event calendar or browsable news archive.  With the intuitive control panel, minimum efforts are required to set up and maintain the script">PHP Event Calendar</a>
	<a href="http://www.softcomplex.com/products/php_image_gallery/" title="PHP Image Gallery - Image gallery supporting hierarchical album structure with flexible permissions system and easy to use administrative panel">PHP Image Gallery</a>
	<a href="http://www.softcomplex.com/products/scms/" title="Softcomplex CMS (SCMS) is the web application designed to simplify the static content management of the websites">Softcomplex CMS</a>
	
	<h2>ActiveX Components</h2>
	<a href="http://www.softcomplex.com/products/asp_upload_component/" title="ASP Upload Component is ActiveX component designed to ease access to multipart/form-data received from client's browser when developing Active Server Pages applications. With this component installed you can access multiple file uploads and other form data just the way it is done with Request object">ASP Upload Component</a>
	<a href="http://www.softcomplex.com/products/asp_mail_component/" title="ASP Mail Component is ActiveX component designed to allow e-mail sending from Active Server Pages (ASP). With this component installed you can send simple text E-mail message as well as HTML e-mail with attachments and multiple receipinents">ASP Mail Component</a>
	<a href="http://www.softcomplex.com/products/asp_zip_component/" title="ASP Zip Component is ActiveX component designed to allow work with zip archives. With this component installed you can create, extract and repair your zip archives">ASP Zip Component</a>
	
	<h2>Design Services</h2>
	<a href="http://www.softcomplex.com/design/" title="Web design and product customizations">Web Design</a>
	<a href="http://www.softcomplex.com/design/logos.php" title="Logo design and corporate identity solutions">Logo Design</a>
	
	<h2>Online Services</h2>
	<a href="http://www.javascriptmenubuilder.com/" title="Web application allowing to build the site with great javascript menu navigation system interactively with minimum effort in three steps just answering questions. After few minutes you'll be downloading your site in zip archive">Tigra Menu Online Builder</a>
	<a href="http://www.softcomplex.com/products/tigra_code_compressor/" title="Tigra Code Compressor is free application that compresses and scramles JavaScript code or other source files. This makes scripts lightweight and helps to protect author's know how.">Tigra Code Compressor</a>
</div>

<div id="rightPane">
<h2 class="first">Calendar Sample</h2>

<form name="tstest">
<table class="compat">
<tr>
	<th>European Date Format<br />(dd-mm-yyyy)</th>
	<th>American Date Format <br />(mm/dd/yyyy)</th>
	<th>mySQL format <br />(yyyy-mm-dd)</th>
</tr>
<tr>
<td bgcolor="#ffffff" valign="top">
	Select Date (w. year scrl.):<br>
	<input type="Text" name="input1" value="">
	<a href="javascript:cal1.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Date (w/o year scrl.):<br>
	<input type="Text" name="input2" value="">
	<a href="javascript:cal2.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Timestamp (w. year scrl.):<br>
	<input type="Text" name="input3" value="">
	<a href="javascript:cal3.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Timestamp (w/o year scrl.):<br>
	<input type="Text" name="input4" value="">
	<a href="javascript:cal4.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
</td>
<td bgcolor="#ffffff">
	Select Date (w. year scrl.):<br>
	<input type="Text" name="input5" value="">
	<a href="javascript:cal5.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Date (w/o year scrl.):<br>
	<input type="Text" name="input6" value="">
	<a href="javascript:cal6.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Timestamp (w. year scrl.):<br>
	<input type="Text" name="input7" value="">
	<a href="javascript:cal7.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Timestamp (w/o year scrl.):<br>
	<input type="Text" name="input8" value="">
	<a href="javascript:cal8.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
</td>
<td bgcolor="#ffffff" valign="top" colspan="2">
	Select Date (w. year scrl.):<br>
	<input type="Text" name="input9" value="">
	<a href="javascript:cal9.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Date (w/o year scrl.):<br>
	<input type="Text" name="input10" value="">
	<a href="javascript:cal10.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Timestamp (w. year scrl.):<br>
	<input type="Text" name="input11" value="">
	<a href="javascript:cal11.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
	Select Timestamp (w/o year scrl.):<br>
	<input type="Text" name="input12" value="">
	<a href="javascript:cal12.popup();"><img src="img/cal.gif" width="16" height="16" border="0" alt="Click Here to Pick up the date"></a><br>
</td>
</tr>
</table>
</form>
<script language="JavaScript">
<!-- // create calendar object(s) just after form tag closed
	 // specify form element as the only parameter (document.forms['formname'].elements['inputname']);
	 // note: you can have as many calendar objects as you need for your application
	var cal1 = new calendar1(document.forms['tstest'].elements['input1']);
	cal1.year_scroll = true;
	cal1.time_comp = false;
	var cal2 = new calendar1(document.forms['tstest'].elements['input2']);
	cal2.year_scroll = false;
	cal2.time_comp = false;
	var cal3 = new calendar1(document.forms['tstest'].elements['input3']);
	cal3.year_scroll = true;
	cal3.time_comp = true;
	var cal4 = new calendar1(document.forms['tstest'].elements['input4']);
	cal4.year_scroll = false;
	cal4.time_comp = true;

	var cal5 = new calendar2(document.forms['tstest'].elements['input5']);
	cal5.year_scroll = true;
	cal5.time_comp = false;
	var cal6 = new calendar2(document.forms['tstest'].elements['input6']);
	cal6.year_scroll = false;
	cal6.time_comp = false;
	var cal7 = new calendar2(document.forms['tstest'].elements['input7']);
	cal7.year_scroll = true;
	cal7.time_comp = true;
	var cal8 = new calendar2(document.forms['tstest'].elements['input8']);
	cal8.year_scroll = false;
	cal8.time_comp = true;

	var cal9 = new calendar3(document.forms['tstest'].elements['input9']);
	cal9.year_scroll = true;
	cal9.time_comp = false;
	var cal10 = new calendar3(document.forms['tstest'].elements['input10']);
	cal10.year_scroll = false;
	cal10.time_comp = false;
	var cal11 = new calendar3(document.forms['tstest'].elements['input11']);
	cal11.year_scroll = true;
	cal11.time_comp = true;
	var cal12 = new calendar3(document.forms['tstest'].elements['input12']);
	cal12.year_scroll = false;
	cal12.time_comp = true;
//-->
</script>
			
<h2>Notes</h2>
<p>There is a form with Tigra Calendars attached to the fields. Note, that you can have multiple calendars on the same page independently configurable.</p>

<h2>Benefits</h2>
<ul>
	<li><b>Easy date input</b> - With Tigra Calendar date input is simple and intuitive. Visitors can select any date from unlimited range with few clicks.</li>
	<li><b>Cost Saving Component</b> - Don't waste your time coding date conversion and validation all over again for each new project. Get the dates on server side ready for further processing.</li>
	<li><b>Professional Look</b> - Simple great looking improvement to the user interface of your web application.</li>
</ul>

<h2><a href="http://www.softcomplex.com/products/tigra_calendar_pro/">Tigra Calendar PRO</a> additionally offers:</h2>
<ul>
	<li>Support for ANY custom date or time format</li>
	<li>All aspects of appearance (colors, font, spacing etc.) are easy configurable; existing CSS properties of the web site can be linked to the calendar elements</li>
	<li>Date limits (minimum and maximum allowed dates) are supported as either absolute date or relatively in days from today</li>
	<li>Quick years and months scrolling with drop-down boxes, next/previous buttons are also supported</li>
	<li>Reset date to today button</li>
	<li>List of holidays or other dates requiring special highlighting (for example those not available for booking) supported</li>
	<li>Forbidden dates list (by date, by day of week etc)</li>
	<li>Allowed dates list (blacks out all the dates except those listed)</li>
	<li>Configurable behavior on out of range date selection</li>
	<li>Free setup support, free product updates, discounts for other products</li>
	<li>Inline, pop-up and modal mode versions of the calendar</li>
</ul>
<p><a href="http://www.softcomplex.com/cgi-bin/mgr.pl?class=cart&action=add&license[71]=1">Order Tigra Calendar PRO</a></p>

<h2>Support Tigra Calendar development</h2>
<p>If you find Tigra Calendar useful, please donate or vote for the script. Your patronage is very much appreciated.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="payments@softcomplex.com">
<input type="hidden" name="item_name" value="Tigra Calenar">
<input type="hidden" name="no_shipping" value="0">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="bn" value="PP-DonationsBF">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
		
<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="POST" target="_new">
<input type=hidden name="ID" value="40098">
<a href="http://www.hotscripts.com/Detailed/40098.html"><b>HotScripts.com</b></a> :
<select name="rate" size="1" style="font-size:10px;">
	<option selected value="5">Excellent!</option>
	<option value="4">Very Good</option>
	<option value="3">Good</option>
	<option value="2">Fair</option>
	<option value="1">Poor</option>
</select>&nbsp;<input type="submit" value="Rate It!" style="font-size:10px;">
</form>
<form action="http://www.scriptsearch.com/cgi-bin/rateit.cgi" method="post" target="_new">
<input type="hidden" name="ID" value="3901">
<a href="http://www.scriptsearch.com/details/3901.html"><b>ScriptSearch.com</b></a> :
<select name="rate" size="1" style="font-size:10px;">
	<option value="5" selected>Excellent!</option>
	<option value="4">Very Good</option>
	<option value="3">Good</option>
	<option value="2">Fair</option>
	<option value="1">Poor</option>
</select>&nbsp;<input type="submit" value="Vote!" style="font-size:10px;">
</form><br>

</div>
<div class="clearing">&nbsp;</div>
</div>

<!-- footer -->
<div id="footer">
	<div id="cpRight">Copyright &copy;2002-2008 SoftComplex Inc. All rights reserved.</div>
	<div id="botmLinks">
	| <a href="http://www.softcomplex.com/">company info</a>
	| <a href="http://www.softcomplex.com/site_agreement.html">terms of service</a>
	| <a href="http://www.softcomplex.com/privacy_policy.html">privacy policy</a>
	|
	</div>
</div>
<!-- /footer -->

</body>
</html>